<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Segurança</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Adicione estilos específicos para a página aqui */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #3498db;
        }

        h3 {
            color: #3498db;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            padding-left: 20px;
        }

        .toggle-content {
            display: none;
        }

        .toggle-button {
            cursor: pointer;
            color: #3498db;
            border: none;
            background: none;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guia de Segurança</h1>
    </header>
    <nav>
        <ul>
            <li><a href="pagina-inicial.html">Página Inicial</a></li>
            <li><a href="codigos-basicos.html">Códigos Básicos</a></li>
            <li><a href="Configurando-servidor.html">Configurando o Servidor</a></li>
            <li><a href="hospedar.html">Hospedagem e Segurança</a></li>
            <li><a href="duvidas.html">Dúvidas</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Guia Avançado de Segurança para Sites</h2>
            <p>A segurança do seu site é uma prioridade. Este guia abrange práticas avançadas para garantir a integridade e proteção dos seus dados.</p>
            <ul>
                <li>Atualizações Regulares</li>
                <li>SSL (Secure Sockets Layer)</li>
                <li>Backups Eficientes</li>
                <li>Senhas Fortes e Autenticação de Dois Fatores</li>
                <li>Monitoramento de Segurança e Firewalls</li>
            </ul>
        </section>
    </main>

    <footer>
        <p><strong>Copyright<br> &copy; 2023 - Todos os direitos reservados</strong></p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
